<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Jennielyn Gamgam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Jennielyn Gamgam  </h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <section class="content">
      <h2>About Me</h2>
      <p>“I’m a web developer with a passion for creating modern, user-friendly, and scalable applications, always eager to learn new technologies and improve my skills while building projects that solve real-world problems.</p>

      <h3>Tools I use</h3>
      <ul>
        <li>I work with modern development tools like Git, Docker, and VS Code to streamline my workflow.</li>
      </ul>

      <h3>Contact</h3>
      <p>Email: <a href="jennielyngamgam730@gmail.com">jennielyngamgam730@gmail.com</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year2"></span> Jennielyn Gamgam</small></div>
  </footer>

  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>
