<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Education — Jennielyn Gamgam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Jennielyn Gamgam</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <section class="content">
      <h2>Education</h2>
      <ul class="edu-list">
        <li>
          <strong>B.S. Information Management</strong> — University of Abra (2025–2026)
          <p>Focus: Human-Computer Interaction, Software Engineering</p>
        </li>
        <li>
          <strong>Online: Advanced Frontend</strong> — Frontend Masters (2021)
          <p>Completed courses on performance and accessibility.</p>
        </li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© <span id="year4"></span> Jennielyn Gamgam</small></div>
  </footer>

  <script>document.getElementById('year4').textContent = new Date().getFullYear();</script>
</body>
</html>
