:root {
  --bg1: #C71585;
  --bg2: #FFB6C1;
  --card: #FF1493;
  --muted: #9aa4b2;
  --accent: #DB7093;
  --glow: rgba(124, 92, 255, 0.6);
}

/* Base setup */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(-45deg, var(--bg1), var(--bg2), #0a0f1d, #1f1b2e);
  background-size: 400% 400%;
  color: #e6eef8;
  animation: bgMove 12s ease infinite, fadeIn 1.2s ease-in-out;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1.25rem;
}

/* Header */
.site-header {
  backdrop-filter: blur(10px);
  background: rgba(15, 23, 36, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  animation: slideDown 1s ease forwards;
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(90deg, #FFB6C1, #FF1493);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav a {
  position: relative;
  color: var(--muted);
  text-decoration: none;
  margin-left: 1rem;
  padding: 0.5rem;
  transition: color 0.3s ease;
}
.nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background: var(--accent);
  transition: width 0.3s ease;
}
.nav a:hover {
  color: white;
}
.nav a:hover::after,
.nav a.active::after {
  width: 100%;
}

/* Main sections */
.main {
  padding: 2rem 0;
}
.hero {
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  animation: fadeUp 1.2s ease forwards;
}
.hero h2 {
  margin: 0 0 0.5rem;
  font-size: 2rem;
  color: white;
}
.hero p {
  margin: 0 0 1rem;
  color: var(--muted);
}
.hero .typing {
  display: inline-block;
  border-right: 2px solid var(--accent);
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(30, end), blink 0.7s step-end infinite;
}
.cta-row .btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.btn {
  background: var(--accent);
  color: white;
  box-shadow: 0 0 12px var(--glow);
}
.btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 0 18px var(--glow);
}
.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--muted);
}
.btn.ghost:hover {
  border-color: var(--accent);
  color: white;
}

/* Showcase cards */
.showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  margin-top: 1.5rem;
}
.card {
  background: var(--card);
  padding: 1.2rem;
  border-radius: 12px;
  transform: translateY(0);
  transition: all 0.4s ease;
  opacity: 0;
  animation: fadeSlideUp 1s ease forwards;
}
.card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 0 20px rgba(124, 92, 255, 0.3);
}

/* Skills */
.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.skill {
  background: var(--card);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transform: scale(1);
  transition: transform 0.4s ease, background 0.4s ease;
  opacity: 0;
  animation: fadeSlideUp 1s ease forwards;
}
.skill:hover {
  transform: scale(1.08);
  background: rgba(124, 92, 255, 0.15);
}

/* Education list */
.edu-list {
  list-style: none;
  padding: 0;
}
.edu-list li {
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  transform: translateX(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: fadeSlideLeft 1s ease forwards;
}
.edu-list li:hover {
  transform: translateX(6px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

/* Footer */
.site-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 1rem 0;
  margin-top: 2rem;
  color: var(--muted);
  text-align: center;
  font-size: 0.9rem;
}
.social a {
  margin: 0 0.5rem;
  color: var(--muted);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}
.social a:hover {
  color: var(--accent);
  transform: scale(1.2);
}

/* Media queries */
@media (max-width: 600px) {
  .site-header .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav {
    margin-top: 0.5rem;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
}

/* Animations */
@keyframes bgMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideDown {
  from { transform: translateY(-40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeSlideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeSlideLeft {
  from { transform: translateX(-40px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blink {
  50% { border-color: transparent; }
}
